ZENMONEY_TOKEN=ghgfhgfhgfhgfhgfhg657657rthgf
CLICKHOUSE_SERVER=clickhouse
CLICKHOUSE_USER=admin
CLICKHOUSE_DB=zenmoney
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
GF_INSTALL_PLUGINS=grafana-clickhouse-datasource